<!doctype html>
<html>
<head>
    <title>Liga de Campones Partidos</title>
    <link href="css/cssreset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/nivothemes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivothemes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivothemes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivothemes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivoStyle.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    a:link {
	color: #C00;
}
a:visited {
	color: #C00;
}
    </style>
<meta charset="utf-8">
</head>
<body>
	<div id="global">
    <div id="global">
  <header>
    <h1>Liga de Campeones</h1>
  </header>
  <nav>
    <ul>
     <li><a href="index.html">Inicio</a></li>
      
      <li><a href="informacion.html">Información</a>
        <ul class = "submenu">
      <li><a href="equipos.html">Equipos</a></li>
      <li><a href="partidos.html">Partidos</a></li>
      </ul>
      <li><a href="fotosyvideos.html">Fotos y Videos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      
      </li>
    </ul>
  </nav>
    <div id="wrapper">
    
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/imagen1.jpg" data-thumb="images/imagen1.jpg" alt="" title="Trofeo de la UEFA Champions" data-transition="fold"/>
                <img src="images/imagen2.jpg" data-thumb="images/imagen2.jpg" alt="" title="Lista de equipos del torneo" />
                <img src="images/imagen3.jpg" data-thumb="images/imagen3.jpg" alt="" title="Fase de grupos" /> 
                <img src="images/imagen4.jpg" data-thumb="images/imagen4.jpg" alt="" title="Campeones" />
                <img src="images/imagen5.jpg" data-thumb="images/imagen5.jpg" alt="" title="Logo Oficial de la UEFA Champions" />
                <img src="images/imagen6.jpg" data-thumb="images/imagen6.jpg" alt="" title="Jugadores en el estadio" />
          
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

    </div>
    </div>
    <div id="content">
    <h2>Partidos</h2>
    <p>1. Slavia Praga vs Barcelona</p>
    <p>2. Lille vs Valencia C.F</p>
    <p>3. Napoli vs Red Bull Praga vs Barcelona</p>
    <p>4. Atalanta vs Manchester City</p>
    <p>5. Lokomotiv vs Juventus</p>
    <p>6. Estrella Roja vs Bayern Munich</p>
    <p>7. Napoli vs Liverpool</p>
    <p>8. Chelsea vs Ajax</p>
    <p>9. Dortmund vs Inter</p>
    <p>10. Real Madrid vs Club Brujas</p>
    



    <script type="text/javascript" src="js/scripts/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>